<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Turboar</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.svg" />
  <link rel="stylesheet" href="../assets/libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/libs/aos-master/dist/aos.css">
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>

<body>

  <!-- Header -->
  <header class="header border-4 border-primary border-top position-fixed start-0 top-0 w-100">
    <div class="container">
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html" class="logo-white">
            <img src="../assets/images/logos/logo-white copia.png" alt="logo" class="img-fluid" style="width: 220px;">
          </a>
          <a href="index.html" class="logo-dark">
            <img src="../assets/images/logos/logo-dark copia.png" alt="logo" class="img-fluid" style="width: 220px;">
          </a>
        </div>
        <div class="d-flex align-items-center gap-4">

          <div class="btn-group">
            <button
              class="btn btn-secondary toggle-menu round-45 p-2 d-flex align-items-center justify-content-center bg-white rounded-circle"
              type="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
              <iconify-icon icon="solar:hamburger-menu-line-duotone" class="menu-icon fs-8 text-dark"></iconify-icon>
            </button>
            <ul class="dropdown-menu dropdown-menu-end p-4">
              <div class="d-flex flex-column gap-6">
                <div class="hstack justify-content-between ">
                  <p class="mb-0 fs-5 text-dark">Menu</p>
                  <button type="button" class="btn-close opacity-75" aria-label="Close"></button>
                </div>
                <div class="d-flex flex-column gap-3">
                  <ul class="header-menu list-unstyled mb-0 d-flex flex-column gap-2">
                    <li class="header-item">
                      <a href="index.html" aria-current="true"
                        class="header-link active hstack gap-2 fs-7 fw-bold text-dark">Inicio</a>
                    </li> 
                    
                    <li class="header-item">
                      <a href="projects.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark">Productos</a>
                    </li>
                    <li class="header-item">
                      <a href="#nosotros" class="header-link hstack gap-2 fs-7 fw-bold text-dark">Nosotros</a>
                    </li>
                    <li class="header-item">
                      <a href="contact.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark">Contacto</a>
                    </li>
                
                  </ul>
               
           
                <div>
                 
                  <a class="fs-5 text-primary fw-bold" href="mailto:info@wrappixel.com">info@turboar.com.ar</a>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--  Page Wrapper -->
  <div class="page-wrapper overflow-hidden">

    <!--  Banner Section -->
    <section  class="banner-section banner-inner-section position-relative overflow-hidden d-flex align-items-end min-vh-100"
      style="background-image: url(../assets/images/backgrounds/blog-banner.jpg); background-color: none">
    
      <div class="container">
        <div class="d-flex flex-column gap-4 pb-8 position-relative z-1">
          <div class="row align-items-center">
            <div class="col-xl-4">
              <div class="d-flex align-items-center gap-4" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="1000">
                
                <p class="mb-0 text-white fs-5 text-opacity-70">Simple, potente,  <span
                    class="text-primary">confiable.</span> </p>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-end gap-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <h1 class="mb-0 fs-16 text-white lh-1">Calidad.</h1>
            
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!--  Featured Projects Section -->
    <section class="featured-projects py-5 py-lg-11 py-xl-12 bg-light-gray">
      <div class="d-flex flex-column gap-5 gap-xl-11">
        <div class="container">
          <div class="row gap-7 gap-xl-0">
            <div class="col-xl-4 col-xxl-4">
              <div class="d-flex align-items-center gap-7 py-2" data-aos="fade-right" data-aos-delay="100"
                data-aos-duration="1000">
                <span
                  class="round-36 flex-shrink-0 text-dark rounded-circle bg-primary hstack justify-content-center fw-medium">01</span>
                <hr class="border-line">
                <span class="badge text-bg-dark">Productos</span>
                

              </div>
            </div>
            <div class="col-xl-8 col-xxl-7">
              <div class="row">
                <div class="col-xxl-8">
                  <div class="d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <h2 class="mb-0">Campanas</h2> <p class="fs-5 mb-0">Diseñados para durar, diseñados para tu cocina. </p> <a href="projects.html" class="btn py-2 ps-3 pe-5" data-aos="fade-up" data-aos-delay="100"
              data-aos-duration="1000">
              <span class="btn-text pe-1">Ver todos</span>
              <iconify-icon icon="lucide:arrow-up-right"
                class="btn-icon bg-white text-dark round-36 rounded-circle hstack justify-content-center fs-5 shadow-sm"></iconify-icon>
            </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="featured-projects-slider px-3">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="portfolio d-flex flex-column gap-6">
                <div class="portfolio-img position-relative overflow-hidden">
                  <img src="../assets/images/portfolio/portfolio-img-1.jpg" alt="" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="projects-T.html"
                      class="position-absolute top-50 start-50 translate-middle bg-primary round-64 rounded-circle hstack justify-content-center">
                      <iconify-icon icon="lucide:arrow-up-right" class="fs-8 text-dark"></iconify-icon>
                    </a>
                  </div>
                </div>
                <div class="portfolio-details d-flex flex-column gap-3">
                  <h3 class="mb-0">Línea T</h3>
                  <div class="hstack gap-2">
                    <span class="badge text-dark border">3 velocidades</span>
                    <span class="badge text-dark border"> LED</span> 
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio d-flex flex-column gap-6">
                <div class="portfolio-img position-relative overflow-hidden">
                  <img src="../assets/images/portfolio/portfolio-img-2.jpg" alt="" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="projects-detail.html"
                      class="position-absolute top-50 start-50 translate-middle bg-primary round-64 rounded-circle hstack justify-content-center">
                      <iconify-icon icon="lucide:arrow-up-right" class="fs-8 text-dark"></iconify-icon>
                    </a>
                  </div>
                </div>
                <div class="portfolio-details d-flex flex-column gap-3">
                  <h3 class="mb-0">Piramidal</h3>
                  <div class="hstack gap-2">
                    <span class="badge text-dark border">Extracción 800 m/3h</span>
                    <span class="badge text-dark border"> 3 velocidades</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio d-flex flex-column gap-6">
                <div class="portfolio-img position-relative overflow-hidden">
                  <img src="../assets/images/portfolio/portfolio-img-3.jpg" alt="" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="404.html"
                      class="position-absolute top-50 start-50 translate-middle bg-primary round-64 rounded-circle hstack justify-content-center">
                      <iconify-icon icon="lucide:arrow-up-right" class="fs-8 text-dark"></iconify-icon>
                    </a>
                  </div>
                </div>
                <div class="portfolio-details d-flex flex-column gap-3">
                  <h3 class="mb-0">Cristal Curvo</h3>
                  <div class="hstack gap-2">
                    <span class="badge text-dark border">Comando digital</span>
                    <span class="badge text-dark border">LED</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio d-flex flex-column gap-6">
                <div class="portfolio-img position-relative overflow-hidden">
                  <img src="../assets/images/portfolio/portfolio-img-4.jpg" alt="" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="projects-curvo.html"
                      class="position-absolute top-50 start-50 translate-middle bg-primary round-64 rounded-circle hstack justify-content-center">
                      <iconify-icon icon="lucide:arrow-up-right" class="fs-8 text-dark"></iconify-icon>
                    </a>
                  </div>
                </div>
                <div class="portfolio-details d-flex flex-column gap-3">
                  <h3 class="mb-0">Piramidal Curvo</h3>
                  <div class="hstack gap-2">
                <span class="badge text-dark border">Extracción 800 m/3h</span>
                    <span class="badge text-dark border">1-2 x 11 W.</span><br>
                  </div>
                </div>
              </div>
            </div>
           
                
            
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div> <br><br>
    </section>

    
    <!--  Stats & Facts Section -->
    <section id="nosotros" class="stats-facts py-5 py-lg-11 py-xl-12 position-relative overflow-hidden">
      <div class="container">
        <div class="row gap-7 gap-xl-0">
          <div class="col-xl-4 col-xxl-4">
            <div class="d-flex align-items-center gap-7 py-2" data-aos="fade-right" data-aos-delay="100"
              data-aos-duration="1000">
              <span
                class="round-36 flex-shrink-0 text-dark rounded-circle bg-primary hstack justify-content-center fw-medium">02</span>
              <hr class="border-line">
              <span class="badge text-bg-dark">Nosotros</span>
            </div>
          </div>
          <div class="col-xl-8 col-xxl-7">
            <div class="d-flex flex-column gap-9">
              <div class="row">
                <div class="col-xxl-8">
                  <div class="d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <h2 class="mb-0">Nacimos de una idea simple.</h2>
                    <p class="fs-5 mb-0">Durante décadas, hemos estado en el corazón de los hogares argentinos, entendiendo el ritmo, los aromas y la pasión que se vive en cada receta.
<strong>Así nació Turboar.</strong> <br> <br>
Turboar es la suma de experiencia, destilada en su forma más pura y eficiente. Tomamos más de seis décadas de conocimiento en ingeniería, diseño y fabricación y nos enfocamos en un único objetivo: crear una campana potente, duradera y accesible para todas las familias argentinas.
<strong>No somos nuevos en esto. </strong> Simplemente, decidimos hacer las cosas de una manera más inteligente. <br><br> Cada producto Turboar lleva consigo la garantía silenciosa de un legado de calidad, diseñado para ser un aliado confiable en tu cocina por muchos años.
</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-lg-4 mb-7 mb-lg-0">
                  <div class="d-flex flex-column gap-6 pt-9 border-top" data-aos="fade-up" data-aos-delay="200"
                    data-aos-duration="1000">
                    <h2 class="mb-0 fs-14"><span class="count" data-target="40">1</span></h2>
                    <p class="mb-0">Año de garantía oficial</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-7 mb-lg-0">
                  <div class="d-flex flex-column gap-6 pt-9 border-top" data-aos="fade-up" data-aos-delay="300"
                    data-aos-duration="1000">
                    <h2 class="mb-0 fs-14"><span class="count" data-target="238">60</span>+</h2>
                    <p class="mb-0">Años de experiencia</p> <br><br><br>
                  </div>
                </div> 
           
              </div>
             
            </div>
             <a href="projects.html" class="btn py-2 ps-3 pe-5" data-aos="fade-up" data-aos-delay="100"
              data-aos-duration="1000">
              <span class="btn-text pe-1">Ver productos</span>
              <iconify-icon icon="lucide:arrow-up-right"
                class="btn-icon bg-white text-dark round-36 rounded-circle hstack justify-content-center fs-5 shadow-sm"></iconify-icon>
            </a>
          </div>
          
             
        </div>
      </div>
      <div class="position-absolute bottom-0 start-0" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
      </div>
    </section>
    
   

    <!--  Testimonial Section -->
    <section class="meet-our-team py-5 py-lg-11 py-xl-12 bg-light-gray">
      <div class="container">
        <div class="d-flex flex-column gap-5 gap-xl-11">
          <div class="row gap-7 gap-xl-0">
            <div class="col-xl-4 col-xxl-4">
              <div class="d-flex align-items-center gap-7 py-2" data-aos="fade-right" data-aos-delay="100"
                data-aos-duration="1000">
                <span
                  class="round-36 flex-shrink-0 text-dark rounded-circle bg-primary hstack justify-content-center fw-medium">03</span>
                <hr class="border-line bg-white">
                <span class="badge text-bg-dark">Opiniones</span>
              </div>
            </div>
            <div class="col-xl-8 col-xxl-7">
              <div class="row">
                <div class="col-xxl-8">
                  <div class="d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <h2 class="mb-0">Nuestros clientes hablan.</h2>
                    <p class="fs-5 mb-0 text-opacity-70">Experiencias genuinas de productos reales. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row gap-7 gap-lg-0">
            <div class="col-lg-4 col-xl-3 d-flex align-items-stretch">
              <div class="card bg-primary w-100" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <div class="card-body d-flex flex-column gap-5 gap-xl-11 justify-content-between">
                  <div class="d-flex flex-column gap-4">
                    <p class="mb-0">Mercado Libre</p>
                    <h4 class="mb-0">El producto es bueno. A mí me gustó la relación del precio con la calidad, si te das idea lo instalas vos. </h4>
                  </div>
                  <div class="hstack gap-3">
                    
                    <div>
                      <h5 class="mb-1 fw-normal">Línea T</h5>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-6 d-flex align-items-stretch">
              <div class="card bg-dark w-100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="card-body d-flex flex-column gap-5 gap-xl-11 justify-content-between">
                  <div class="d-flex flex-column gap-4">
                    <p class="mb-0 text-white text-opacity-70">Mercado Libre</p>
                    <h4 class="mb-0 text-white pe-xl-2"> Estéticamente y funcionalidad nada que decir. Extrae muy bien manteniendo la salida de 6 pulgadas. Afuera le puse la persiana móvil de la misma marca y quedó todo de 10. Muy conforme con la compra.</h4>
                    <div class="hstack gap-2">
                      <ul class="list-unstyled mb-0 hstack gap-1">
                        <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-bold"
                              class="fs-6 text-white"></iconify-icon></a></li>
                        <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-bold"
                              class="fs-6 text-white"></iconify-icon></a></li>
                        <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-bold"
                              class="fs-6 text-white"></iconify-icon></a></li>
                        <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-bold"
                              class="fs-6 text-white"></iconify-icon></a></li>
                        <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-bold"
                              class="fs-6 text-white"></iconify-icon></a></li>
                      </ul>
                      <h6 class="mb-0 text-white fw-medium">5.0</h6>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="hstack gap-3">
                      
                      <div>
                        <h5 class="mb-1 fw-normal text-white">Piramidal</h5>
                     
                      </div>
                    </div>
                    <span><img src="../assets/images/testimonial/quete.svg" alt="quete"
                        class="img-fluid flex-shrink-0"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-3 d-flex align-items-stretch">
              <div class="card w-100" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <div class="card-body d-flex flex-column gap-5 gap-xl-11 justify-content-between">
                  <div class="d-flex flex-column gap-4">
                    <p class="mb-0">Mercado Libre</p>
                    <h4 class="mb-0">Es espectacular, no hace mucho ruido y saca el olor de las comidas para afuera.</h4>
                  </div>
                  <div class="hstack gap-3">
                 
                    <div>
                      <h5 class="mb-1 fw-normal">Piramidal Curvo</h5>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 <!--  FAQ Section -->
    <section class="faq py-5 py-lg-11 py-xl-12">
      <div class="container">
        <div class="d-flex flex-column gap-5 gap-xl-11">
          <div class="row gap-7 gap-xl-0">
            <div class="col-xl-4 col-xxl-4">
              <div class="d-flex align-items-center gap-7 py-2" data-aos="fade-right" data-aos-delay="100"
                data-aos-duration="1000">
                <span
                  class="round-36 flex-shrink-0 text-dark rounded-circle bg-primary hstack justify-content-center fw-medium">04</span>
                <hr class="border-line bg-white">
                <span class="badge text-bg-dark">FAQs</span>
              </div>
            </div>
            <div class="col-xl-8 col-xxl-7">
              <div class="row">
                <div class="col-xxl-9">
                  <div class="d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <h2 class="mb-0">Preguntas frecuentas</h2>
                    <p class="fs-5 mb-0 text-opacity-70">   </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-xl-8">
              <div class="accordion accordion-flush" id="accordionFlushExample" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed fs-8 fw-bold" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      ¿Los productos tienen garantía?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body pt-0 fs-5 text-dark">Si, nuestros productos cuentan con <strong>1 año de garantía</strong>  oficial. </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed fs-8 fw-bold" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      ¿Cómo solicito una reparación?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body pt-0 fs-5 text-dark">Para solicitar un servicio técnico se debe enviar un correo a <strong>info@turboar.com.ar </strong> <br><br> Antes de contactar al service oficial, lea atentamente las siguientes recomendaciones a los problemas más frecuentes:
<br><br></b>
‣ Revisar que la campana esté correctamente conectada a la corriente, el cable de alimentación no este dañado y que no haya problemas de suministro eléctrico, como bajadas y subidas de tensión o falta de corriente.
<br><br>

‣ Verificar que no esté programada la función temporizador.

<br><br>‣ Comprobar que la salida exterior del conducto no esté obturada.

<br><br>‣ Verificar que la campana este colocada entre los 60 cm y 70 cm y que la distancia entre codos y/o reducciones sea como mínimo 1 m, para poder dar tiempo de recuperación de velocidad y presión a la circulación del aire.
<br><br>‣ Verificar que el mantenimiento de los filtros sea correcto, limpieza y substitución.

<br><br>

‣ Verifique que el cuerpo de la campana este colgado firmemente.
<br><br>‣ Verificar que no haya reducciones del conducto de salida de humos o codos antes de los 30 cm de distancia de la campana.

                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed fs-8 fw-bold" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      ¿Las campanas son aptas para ambientes sin salida?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body pt-0 fs-5 text-dark">Si, todas nuestras campanas son adaptables sin salida al exterior. Para esto, se deben colocar <strong>Filtros de Carbón Activado</strong> (no incluidos) para que la campana depure los olores que se producen durante la cocción. <br><br>De esta forma, los vapores se reintroducen en el ambiente y la aspiración se verá reducida y el nivel sonoro es mayor ya que la filtración del aire se realiza en 2 instancias, a través de los filtros metálicos y a través los filtros de carbón.
La versión aspirante ofrece mayores prestaciones y, siempre que sea posible instalarla, es preferible antes que la filtrante.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed fs-8 fw-bold" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                      ¿Cómo descargo los manuales?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body pt-0 fs-5 text-dark">Ingresá al detalle de cada producto y descargá sus respectivos manuales.</div>
                  </div>
                </div>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<footer class="footer bg-dark py-5 py-lg-11 py-xl-12">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 mb-8 mb-xl-0">
          <div class="d-flex flex-column gap-8 pe-xl-5">
            <h2 class="mb-0 text-white">Contactanos</h2>
            <div class="d-flex flex-column gap-2">
              <a href="https://www.wrappixel.com/" target="_blank" class="link-hover hstack gap-3 text-white fs-5">
                <iconify-icon icon="lucide:arrow-up-right" class="fs-7 text-primary"></iconify-icon>
                info@turbar.com.ar
              </a>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xl-2 mb-8 mb-xl-0">
          <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-2">
            <li><a class="link-hover fs-5 text-white" href="index.html">Inicio</a></li>
         
            <li><a class="link-hover fs-5 text-white" href="projects.html">Productos</a></li>
               <li><a class="link-hover fs-5 text-white" href="index.html#nosotros">Nosotros</a></li>
               <li><a class="link-hover fs-5 text-white" href="contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-xl-2 mb-8 mb-xl-0">
          <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-2">
  
          </ul>
        </div>
        <div class="col-md-4 col-xl-3 mb-8 mb-xl-0">
          <p class="mb-0 text-white text-opacity-70 text-md-end">© Turboar 2025</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="get-template hstack gap-2">
    <button class="btn bg-primary p-2 round-52 rounded-circle hstack justify-content-center flex-shrink-0"
      id="scrollToTopBtn">
      <iconify-icon icon="lucide:arrow-up" class="fs-7 text-dark"></iconify-icon>
    </button>
  </div>


  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../assets/libs/aos-master/dist/aos.js"></script>
  <script src="../assets/js/custom.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>