<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Studiova</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.svg" />
  <link rel="stylesheet" href="../assets/libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/libs/aos-master/dist/aos.css">
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>

<body>

<!-- Header -->
  <header class="header border-4 border-primary border-top position-fixed start-0 top-0 w-100">
    <div class="container">
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html" class="logo-white">
            <img src="../assets/images/logos/logo-white copia.png" alt="logo" class="img-fluid" style="width: 220px;">
          </a>
          <a href="index.html" class="logo-dark">
            <img src="../assets/images/logos/logo-dark copia.png" alt="logo" class="img-fluid" style="width: 220px;">
          </a>
        </div>
        <div class="d-flex align-items-center gap-4">

          <div class="btn-group">
            <button
              class="btn btn-secondary toggle-menu round-45 p-2 d-flex align-items-center justify-content-center bg-white rounded-circle"
              type="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
              <iconify-icon icon="solar:hamburger-menu-line-duotone" class="menu-icon fs-8 text-dark"></iconify-icon>
            </button>
            <ul class="dropdown-menu dropdown-menu-end p-4">
              <div class="d-flex flex-column gap-6">
                <div class="hstack justify-content-between ">
                  <p class="mb-0 fs-5 text-dark">Menu</p>
                  <button type="button" class="btn-close opacity-75" aria-label="Close"></button>
                </div>
                <div class="d-flex flex-column gap-3">
                  <ul class="header-menu list-unstyled mb-0 d-flex flex-column gap-2">
                    <li class="header-item">
                      <a href="index.html" aria-current="true"
                        class="header-link active hstack gap-2 fs-7 fw-bold text-dark">Inicio</a>
                    </li> 
                    
                    <li class="header-item">
                      <a href="projects.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark">Productos</a>
                    </li>
                    <li class="header-item">
                      <a href="index.html#nosotros" class="header-link hstack gap-2 fs-7 fw-bold text-dark">Nosotros</a>
                    </li>
                    <li class="header-item">
                      <a href="contact.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark">Contacto</a>
                    </li>
                
                  </ul>
               
           
                <div>
                 
                  <a class="fs-5 text-primary fw-bold" href="mailto:info@wrappixel.com">info@turboar.com.ar</a>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!--  Page Wrapper -->
  <div class="page-wrapper overflow-hidden">

    <!--  Banner Section -->
    <section class="banner-section banner-inner-section position-relative overflow-hidden d-flex align-items-end"
      style="background-image: url(../assets/images/backgrounds/contact-banner.jpg);">
      <div class="container">
        <div class="d-flex flex-column gap-4 pb-5 pb-xl-10 position-relative z-1">
          <div class="row align-items-center">
            <div class="col-xl-4">
              <div class="d-flex align-items-center gap-4" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="1000">
                
                <p class="mb-0 text-white fs-5 text-opacity-70">Diseñados para durar, diseñados para tu cocina. </p>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-end gap-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <h1 class="mb-0 fs-16 text-white lh-1">Productos.</h1>
           
          </div>
        </div>
      </div>
    </section>

    <!--  Project Section -->
    <section class="project py-5 py-lg-11 py-xl-12">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-7">
            <div class="portfolio d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="100"
              data-aos-duration="1000">
              <div class="portfolio-img position-relative overflow-hidden">
                <img src="../assets/images/portfolio/portfolio-img-5.jpg" alt="" class="img-fluid w-100">
                <div class="portfolio-overlay">
                  <a href="projects-negra.html"
                    class="position-absolute top-50 start-50 translate-middle bg-primary round-64 rounded-circle hstack justify-content-center">
                    <iconify-icon icon="lucide:arrow-up-right" class="fs-8 text-dark"></iconify-icon>
                  </a>
                </div>
              </div>
              <div class="portfolio-details d-flex flex-column gap-3">
                <h3 class="mb-0">Piramidal Negra</h3>
                <div class="hstack gap-2">
                  <span class="badge text-dark border">Extracción 800 m3/h</span>
                  <span class="badge text-dark border">3 velocidades</span>
                
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-7">
            <div class="portfolio d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="200"
              data-aos-duration="1000">
              <div class="portfolio-img position-relative overflow-hidden">
                <img src="../assets/images/portfolio/portfolio-img-4.jpg" alt="" class="img-fluid w-100">
                <div class="portfolio-overlay">
                  <a href="projects-curvo.html"
                    class="position-absolute top-50 start-50 translate-middle bg-primary round-64 rounded-circle hstack justify-content-center">
                    <iconify-icon icon="lucide:arrow-up-right" class="fs-8 text-dark"></iconify-icon>
                  </a>
                </div>
              </div>
              <div class="portfolio-details d-flex flex-column gap-3">
                <h3 class="mb-0">Piramidal Curvo</h3>
                <div class="hstack gap-2">
                  <span class="badge text-dark border">Extracción 800 m3/h</span>
                  <span class="badge text-dark border">3 velocidades</span>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-7">
            <div class="portfolio d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="300"
              data-aos-duration="1000">
              <div class="portfolio-img position-relative overflow-hidden">
                <img src="../assets/images/portfolio/portfolio-img-6.jpg" alt="" class="img-fluid w-100">
                <div class="portfolio-overlay">
                  <a href="projects-detail.html"
                    class="position-absolute top-50 start-50 translate-middle bg-primary round-64 rounded-circle hstack justify-content-center">
                    <iconify-icon icon="lucide:arrow-up-right" class="fs-8 text-dark"></iconify-icon>
                  </a>
                </div>
              </div>
              <div class="portfolio-details d-flex flex-column gap-3">
                <h3 class="mb-0">Piramidal</h3>
                <div class="hstack gap-2">
                  <span class="badge text-dark border">Extracción 800 m3/h</span>
                  <span class="badge text-dark border">3 velocidades</span>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-7">
            <div class="portfolio d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="400"
              data-aos-duration="1000">
              <div class="portfolio-img position-relative overflow-hidden">
                <img src="../assets/images/portfolio/portfolio-img-3.jpg" alt="" class="img-fluid w-100">
                <div class="portfolio-overlay">
                  <a href="404.html"
                    class="position-absolute top-50 start-50 translate-middle bg-primary round-64 rounded-circle hstack justify-content-center">
                    <iconify-icon icon="lucide:arrow-up-right" class="fs-8 text-dark"></iconify-icon>
                  </a>
                </div>
              </div>
              <div class="portfolio-details d-flex flex-column gap-3">
                <h3 class="mb-0">Vidrio Curvo</h3>
                <div class="hstack gap-2">
                  <span class="badge text-dark border">LED</span>
                  <span class="badge text-dark border">3 velocidades</span>
                
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-7">
            <div class="portfolio d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="500"
              data-aos-duration="1000">
              <div class="portfolio-img position-relative overflow-hidden">
                <img src="../assets/images/portfolio/portfolio-img-1.jpg" alt="" class="img-fluid w-100">
                <div class="portfolio-overlay">
                  <a href="projects-T.html"
                    class="position-absolute top-50 start-50 translate-middle bg-primary round-64 rounded-circle hstack justify-content-center">
                    <iconify-icon icon="lucide:arrow-up-right" class="fs-8 text-dark"></iconify-icon>
                  </a>
                </div>
              </div>
              <div class="portfolio-details d-flex flex-column gap-3">
                <h3 class="mb-0">Línea T</h3>
                <div class="hstack gap-2">
                  <span class="badge text-dark border">Extracción 800 m3/h</span>
                  <span class="badge text-dark border">3 velocidades</span>
                  
                </div>
              </div>
            </div>
          </div>
          
              
              </div> <br><br><br>   <a href="index.html" class="btn py-2 ps-3 pe-5" data-aos="fade-up" data-aos-delay="100"
              data-aos-duration="1000">
              <span class="btn-text pe-1">Volver</span>
              <iconify-icon icon="lucide:arrow-up-right"
                class="btn-icon bg-white text-dark round-36 rounded-circle hstack justify-content-center fs-5 shadow-sm"></iconify-icon>
            </a>
            </div>

           
            
          </div>
        </div>

        
      </div>

     


    </section>

  </div>

<footer class="footer bg-dark py-5 py-lg-11 py-xl-12">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 mb-8 mb-xl-0">
          <div class="d-flex flex-column gap-8 pe-xl-5">
            <h2 class="mb-0 text-white">Contactanos</h2>
            <div class="d-flex flex-column gap-2">
              <a href="https://www.wrappixel.com/" target="_blank" class="link-hover hstack gap-3 text-white fs-5">
                <iconify-icon icon="lucide:arrow-up-right" class="fs-7 text-primary"></iconify-icon>
                info@turbar.com.ar
              </a>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xl-2 mb-8 mb-xl-0">
          <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-2">
            <li><a class="link-hover fs-5 text-white" href="index.html">Inicio</a></li>
         
            <li><a class="link-hover fs-5 text-white" href="projects.html">Productos</a></li>
               <li><a class="link-hover fs-5 text-white" href="index.html#nosotros">Nosotros</a></li>
               <li><a class="link-hover fs-5 text-white" href="contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-xl-2 mb-8 mb-xl-0">
          <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-2">
  
          </ul>
        </div>
        <div class="col-md-4 col-xl-3 mb-8 mb-xl-0">
          <p class="mb-0 text-white text-opacity-70 text-md-end">© Turboar 2025</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="get-template hstack gap-2">
    <button class="btn bg-primary p-2 round-52 rounded-circle hstack justify-content-center flex-shrink-0"
      id="scrollToTopBtn">
      <iconify-icon icon="lucide:arrow-up" class="fs-7 text-dark"></iconify-icon>
    </button>
  </div>

  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../assets/libs/aos-master/dist/aos.js"></script>
  <script src="../assets/js/custom.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>