<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Piramidal Negra</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.svg" />
  <link rel="stylesheet" href="../assets/libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/libs/aos-master/dist/aos.css">
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>

<body>

<!-- Header -->
  <header class="header border-4 border-primary border-top position-fixed start-0 top-0 w-100">
    <div class="container">
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html" class="logo-white">
            <img src="../assets/images/logos/logo-white copia.png" alt="logo" class="img-fluid" style="width: 220px;">
          </a>
          <a href="index.html" class="logo-dark">
            <img src="../assets/images/logos/logo-dark copia.png" alt="logo" class="img-fluid" style="width: 220px;">
          </a>
        </div>
        <div class="d-flex align-items-center gap-4">

          <div class="btn-group">
            <button
              class="btn btn-secondary toggle-menu round-45 p-2 d-flex align-items-center justify-content-center bg-white rounded-circle"
              type="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
              <iconify-icon icon="solar:hamburger-menu-line-duotone" class="menu-icon fs-8 text-dark"></iconify-icon>
            </button>
            <ul class="dropdown-menu dropdown-menu-end p-4">
              <div class="d-flex flex-column gap-6">
                <div class="hstack justify-content-between ">
                  <p class="mb-0 fs-5 text-dark">Menu</p>
                  <button type="button" class="btn-close opacity-75" aria-label="Close"></button>
                </div>
                <div class="d-flex flex-column gap-3">
                  <ul class="header-menu list-unstyled mb-0 d-flex flex-column gap-2">
                    <li class="header-item">
                      <a href="index.html" aria-current="true"
                        class="header-link active hstack gap-2 fs-7 fw-bold text-dark">Inicio</a>
                    </li> 
                    
                    <li class="header-item">
                      <a href="projects.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark">Productos</a>
                    </li>
                    <li class="header-item">
                      <a href="index.html#nosotros" class="header-link hstack gap-2 fs-7 fw-bold text-dark">Nosotros</a>
                    </li>
                    <li class="header-item">
                      <a href="contact.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark">Contacto</a>
                    </li>
                
                  </ul>
               
           
                <div>
                 
                  <a class="fs-5 text-primary fw-bold" href="mailto:info@wrappixel.com">info@turboar.com.ar</a>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--  Page Wrapper -->
  <div class="page-wrapper overflow-hidden">

    <!--  Banner Section -->
    <section class="banner-section banner-inner-section position-relative overflow-hidden d-flex align-items-end"
      style="background-image: url(../assets/images/backgrounds/projects-banner1.jpg);">
      <div class="container">
        <div class="d-flex flex-column gap-4 pb-5 pb-xl-10 position-relative z-1">
          <div class="row align-items-center">
            <div class="col-xl-4">
              <div class="d-flex align-items-center gap-4" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="1000">
                
                <p class="mb-0 text-white fs-5 text-opacity-70">Puro diseño y absorción.</p>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-end gap-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <h1 class="mb-0 fs-16 text-white lh-1">Piramidal Negra.</h1>

          </div>
        </div>
      </div>
    </section>

    <!--  Project Detail Section -->
    <section class="project-detail py-5 py-lg-11 py-xl-12">
      <div class="container">
        <div class="d-flex flex-column gap-5 gap-xl-11">
          <div class="d-flex flex-column gap-8">
           
            <div class="d-md-flex align-items-center gap-4 gap-lg-8" data-aos="fade-up" data-aos-delay="200"
              data-aos-duration="1000">
              <div class="d-flex flex-column gap-2 py-2 pe-4 pe-lg-8 border-end">
                <p class="mb-0">Ancho</p>
                <p class="mb-0 text-dark fs-5 fw-medium">60 cm</p>
              </div>
              <div class="d-flex flex-column gap-2 py-2 pe-4 pe-lg-8 border-end">
                <p class="mb-0">Extracción</p>
                <p class="mb-0 text-dark fs-5 fw-medium">800 m/3h</p>
              </div>
              <div class="d-flex flex-column gap-2 py-2 pe-4 pe-lg-8 border-end">
                <p class="mb-0">Iluminación</p>
                <p class="mb-0 text-dark fs-5 fw-medium">1-2 x 11w</p>
              </div>
              <div class="d-flex flex-column gap-2 py-2">
                <p class="mb-0">Incluye</p>
                <p class="mb-0 text-dark fs-5 fw-medium">2 Cubrecaños + Filtros Metálicos Lavables</p>
              </div>
            </div>
          </div>
          <div class="row gap-4 gap-lg-0">
            <div class="col-lg-4">
              <h2 class="fs-13 mb-0" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">Descripción
              </h2>
            </div>
            <div class="col-lg-8">
              <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <p class="fs-5 mb-6">
                  <h4>Motor interno 6" de alto rendimiento y bajo nivel sonoro.</h4>
                   Diseñado para un rendimiento volumétrico óptimo con una emisión sonora minimizada, asegurando una operación silenciosa y efectiva., indicando una gran potencia para eliminar humos, olores y vapores. El "bajo nivel sonoro" es un factor clave en el diseño de productos para el hogar; un funcionamiento silencioso mejora el confort y la habitabilidad de la cocina, evitando la contaminación acústica.
                 <br><br> <h4> Botonera de 3 velocidades.</h4>
                   
                    Botonera con tres niveles de velocidad predefinidos, permitiendo al usuario modular la potencia de extracción en función de las necesidades de cocción.
                    <br><br><h4>Iluminación 1-2 x 11 W.</h4>
                1 a 2 unidades lumínicas de 11W cada una, proporcionando una iluminación focalizada y suficiente sobre la superficie de cocción para una visibilidad mejorada.
               <br><br><h4>Acabado</h4>
                Fabricado en acero inoxidable con pintura negra epoxi, un material que garantiza durabilidad, resistencia a la corrosión y facilidad de higienización, cumpliendo con los estándares de diseño y funcionalidad para entornos de cocina.

                <br><br><h4>Capacidad de Extracción de 800 m3/h</h4>
               Garantizando una evacuación total del aire viciado y una remoción completa de olores, humos y vapores hacia el exterior.

                 <br><br><h4>Opción sin salida</h4> 
                 Permite la conversión a un sistema de recirculación mediante la instalación de un filtro de carbón activado, lo que elimina la necesidad de una salida de aire al exterior. El sistema purifica el aire de olores y grasas antes de devolverlo al ambiente de la cocina. (No incluido)
                </p> <br><br>

                   <a href="https://www.mercadolibre.com.ar/"
                      class="btn btn-dark text-white fs-6 bg-dark px-3 py-2 w-50 hstack justify-content-center">Ver en Mercado Libre</a> <br><br>
                 <a href="projects.html" class="btn py-2 ps-3 pe-5" data-aos="fade-up" data-aos-delay="100"
              data-aos-duration="1000">
              <span class="btn-text pe-1">Descargar manual</span>
              <iconify-icon icon="lucide:arrow-up-right"
                class="btn-icon bg-white text-dark round-36 rounded-circle hstack justify-content-center fs-5 shadow-sm"></iconify-icon>
            </a> 
            <br><br>
            
          
              </div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
              <img src="../assets/images/portfolio/portfolio-img-5.jpg" alt="services" class="w-100 object-fit-cover">
            </div>
            <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
              <img src="../assets/images/portfolio/portfolio-img-5 copia.jpg" alt="services" class="w-100 object-fit-cover">
            </div>
           
          </div>
        </div>
      </div>
    </section>

  </div>


   
<footer class="footer bg-dark py-5 py-lg-11 py-xl-12">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 mb-8 mb-xl-0">
          <div class="d-flex flex-column gap-8 pe-xl-5">
            <h2 class="mb-0 text-white">Contactanos</h2>
            <div class="d-flex flex-column gap-2">
              <a href="https://www.wrappixel.com/" target="_blank" class="link-hover hstack gap-3 text-white fs-5">
                <iconify-icon icon="lucide:arrow-up-right" class="fs-7 text-primary"></iconify-icon>
                info@turbar.com.ar
              </a>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xl-2 mb-8 mb-xl-0">
          <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-2">
            <li><a class="link-hover fs-5 text-white" href="index.html">Inicio</a></li>
         
            <li><a class="link-hover fs-5 text-white" href="projects.html">Productos</a></li>
               <li><a class="link-hover fs-5 text-white" href="index.html#nosotros">Nosotros</a></li>
               <li><a class="link-hover fs-5 text-white" href="contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-xl-2 mb-8 mb-xl-0">
          <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-2">
  
          </ul>
        </div>
        <div class="col-md-4 col-xl-3 mb-8 mb-xl-0">
          <p class="mb-0 text-white text-opacity-70 text-md-end">© Turboar 2025</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="get-template hstack gap-2">
    <button class="btn bg-primary p-2 round-52 rounded-circle hstack justify-content-center flex-shrink-0"
      id="scrollToTopBtn">
      <iconify-icon icon="lucide:arrow-up" class="fs-7 text-dark"></iconify-icon>
    </button>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../assets/libs/aos-master/dist/aos.js"></script>
  <script src="../assets/js/custom.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>